<!DOCTYPE html>















<html class="theme-next gemini use-motion" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从输入URL到页面加载完成过程都发生了什么事情？ 这是一道十分常见的问题，也是做前端性能优化必备的知识基础.本文将结合网上文章，个人理解，前端开发者所需注意点进行编写">
<meta property="og:type" content="article">
<meta property="og:title" content="硬核分析页面加载全过程">
<meta property="og:url" content="http://yoursite.com/2019/01/18/从输入URL到页面加载完成过程都发生了什么事情？/index.html">
<meta property="og:site_name" content="戏铃人">
<meta property="og:description" content="从输入URL到页面加载完成过程都发生了什么事情？ 这是一道十分常见的问题，也是做前端性能优化必备的知识基础.本文将结合网上文章，个人理解，前端开发者所需注意点进行编写">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://developers.google.com/web/tools/chrome-devtools/network-performance/imgs/resource-timing-api.png?hl=zh-cn">
<meta property="og:image" content="https://developers.google.com/web/tools/chrome-devtools/network-performance/imgs/resource-timing-data.png?hl=zh-cn">
<meta property="og:updated_time" content="2019-03-08T08:26:56.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="硬核分析页面加载全过程">
<meta name="twitter:description" content="从输入URL到页面加载完成过程都发生了什么事情？ 这是一道十分常见的问题，也是做前端性能优化必备的知识基础.本文将结合网上文章，个人理解，前端开发者所需注意点进行编写">
<meta name="twitter:image" content="https://developers.google.com/web/tools/chrome-devtools/network-performance/imgs/resource-timing-api.png?hl=zh-cn">






  <link rel="canonical" href="http://yoursite.com/2019/01/18/从输入URL到页面加载完成过程都发生了什么事情？/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>硬核分析页面加载全过程 | 戏铃人</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/1465799166/1465799166.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg></a>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }

      @keyframes octocat-wave {

        0%,
        100% {
          transform: rotate(0)
        }

        20%,
        60% {
          transform: rotate(-25deg)
        }

        40%,
        80% {
          transform: rotate(10deg)
        }
      }

      @media (max-width:500px) {
        .github-corner:hover .octo-arm {
          animation: none
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out
        }
      }

    </style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戏铃人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/user/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/18/从输入URL到页面加载完成过程都发生了什么事情？/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oliver Shen">
      <meta itemprop="description" content="life is not easy, whatever, not tough">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戏铃人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">硬核分析页面加载全过程

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-18 11:00:36" itemprop="dateCreated datePublished" datetime="2019-01-18T11:00:36+08:00">2019-01-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-08 16:26:56" itemprop="dateModified" datetime="2019-03-08T16:26:56+08:00">2019-03-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端性能/" itemprop="url" rel="index"><span itemprop="name">前端性能</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/18/从输入URL到页面加载完成过程都发生了什么事情？/" class="leancloud_visitors" data-flag-title="硬核分析页面加载全过程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>从输入URL到页面加载完成过程都发生了什么事情？</strong></p>
<p>这是一道十分常见的问题，也是做前端性能优化必备的知识基础.<br>本文将结合网上文章，个人理解，前端开发者所需注意点进行编写<br><a id="more"></a></p>
<h1 id="解析URL"><a href="#解析URL" class="headerlink" title="解析URL"></a>解析URL</h1><h2 id="URL组成"><a href="#URL组成" class="headerlink" title="URL组成"></a>URL组成</h2><p><a href="https://www.bilibili.com:80/home/movie.html?sort=1&amp;name=2#top" target="_blank" rel="noopener">https://www.bilibili.com:80/home/movie.html?sort=1&amp;name=2#top</a></p>
<ul>
<li><strong>协议</strong>：https://</li>
<li><strong>域名</strong>：<a href="http://www.bilibili.com" target="_blank" rel="noopener">www.bilibili.com</a></li>
<li><strong>端口号</strong>：80，默认端口为80，注意80和8080不是同一个端口</li>
<li><strong>资源路径</strong>： home/movie.html，获取该域名下home/movie.html目录下的资源，注意这里的.html后缀只是一个路劲，并没有其他含义</li>
<li><strong>参数</strong>：?sort=1&amp;name=2</li>
<li><strong>锚点</strong>：#top， 可以通过#定位到返回的网页的指定位置（前端路由hash模式会有其他运用）</li>
</ul>
<p><strong>思考</strong> URI,URL,URN的关系是？</p>
<h1 id="DNS查询"><a href="#DNS查询" class="headerlink" title="DNS查询"></a>DNS查询</h1><h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><ul>
<li><strong>IP</strong><br>IP 协议为互联网上的每一个网络和每一台主机分配的一个逻辑地址。<br>IP地址是确认一台主机位置的唯一标识，由四个数字组成，如：127.0.0.1，要想访问一台主机，必须知道其IP地址。</li>
<li><strong>域名</strong><br>  由于IP地址难以记忆，使用熟悉的字母数字组合来代替IP地址，这就是域名，如：<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></li>
<li><strong>DNS</strong><br>  DNS是域名系统，它建立了域名与IP地址的映射表，达到通过访问域名来访问相应的IP地址的功能。<br>  <br><br>  <strong>思考</strong>：通常一个域名会映射一个或多个IP地址，这是为什么呢？（负载均衡）</li>
</ul>
<h2 id="查询（解析，缓存）过程"><a href="#查询（解析，缓存）过程" class="headerlink" title="查询（解析，缓存）过程"></a>查询（解析，缓存）过程</h2><p>本质就是逐级向上查询的过程，如：<br>浏览器 =&gt; 主机 =&gt; 本地域名服务器 =&gt; 根域名服务器 =&gt; （com,net,cn…）顶级域名服务器 =&gt;<br>baidu.com服务器域名服务器 </p>
<ol>
<li>浏览器搜索自己的DNS缓存，也就是从浏览器的映射表中查找，找到则建立连接，反之则进入下一步</li>
<li>操作系统搜索自己的DNS缓存，也就是从操作系统的映射表中查找，找到则建立连接，反之则进入下一步</li>
<li>操作系统搜索本地host文件，查找其中的映射，找到则建立连接，反之则进入下一步</li>
<li>操作系统将域名发送到本地域名服务器（LDNS），通常是局域网主机，或者是当地（电信，移动，联通）主机。LDNS搜索自己的DNS缓存，找到则返回给你的主机，反之则进入下一步。通常在这一步就能查找到目标ip了。<ol>
<li>LDNS请求根域名服务器，得到.com(.net,.cn…)顶级域名服务器地址</li>
<li>LDNS请求.com(.net,.cn…)顶级域名服务器地址，得到baidu.com域名服务器地址</li>
<li>LDNS请求baidu.com域名服务器，得到<a href="http://www.baidu.com域名的地址" target="_blank" rel="noopener">www.baidu.com域名的地址</a></li>
</ol>
</li>
<li>LDNS将ip地址返回给主机，同时自己缓存该地址</li>
<li>主机操作系统返回该地址给浏览器，自己缓存该地址</li>
<li>浏览器得到该地址并缓存，准备建立连接</li>
</ol>
<p><strong>备注</strong> 该过程说到底是得到目标地址的过程，尚未建立连接，也就不会去获取目标资源了</p>
<h1 id="DNS优化"><a href="#DNS优化" class="headerlink" title="DNS优化"></a>DNS优化</h1><p>主要通过两个方面</p>
<h2 id="DNS缓存"><a href="#DNS缓存" class="headerlink" title="DNS缓存"></a>DNS缓存</h2><p>可结合<strong>查询（解析，缓存）过程</strong>理解</p>
<h2 id="DNS负载均衡"><a href="#DNS负载均衡" class="headerlink" title="DNS负载均衡"></a>DNS负载均衡</h2><p>在DNS查询过程中，第<code>4</code>步及<code>4.1</code>，<code>4.2</code>，<code>4.3</code>均是由大量主机请求的过程，这种情况下，查询过程中出现的排队现象就会增加了查询的时间，因此，负载均衡应运而生。域名服务器（DNS）通过将资源分布存储在多个服务器上，当用户访问该域名时，DNS选择合适的ip地址返回给用户，从而降低了服务器的压力，提升访问了速度</p>
<h1 id="建立TCP连接"><a href="#建立TCP连接" class="headerlink" title="建立TCP连接"></a>建立TCP连接</h1><p>在DNS查询过程中，得到了目标域名的IP地址，现在就可以开始建立TCP连接了。</p>
<h2 id="建立过程"><a href="#建立过程" class="headerlink" title="建立过程"></a>建立过程</h2><p>  详见<a href="https://1465799166.github.io/2019/01/11/%E6%AD%A3%E7%A1%AE%E7%90%86%E8%A7%A3TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/" target="_blank" rel="noopener">正确理解TCP连接的三次握手，四次挥手</a></p>
<h1 id="建立ssl连接"><a href="#建立ssl连接" class="headerlink" title="建立ssl连接"></a>建立ssl连接</h1><p>详见<a href="https://1465799166.github.io/2018/09/14/%E7%82%B9%E5%88%B0%E5%8D%B3%E6%AD%A2%EF%BC%8C%E5%AF%B9HTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%90%86%E8%A7%A3/#more" target="_blank" rel="noopener">点到即止，对HTTP协议的理解</a> 中<code>https</code>部分</p>
<h1 id="发送HTTP请求"><a href="#发送HTTP请求" class="headerlink" title="发送HTTP请求"></a>发送HTTP请求</h1><h2 id="HTTP详解"><a href="#HTTP详解" class="headerlink" title="HTTP详解"></a>HTTP详解</h2><p>详见<a href="https://1465799166.github.io/2018/09/14/%E7%82%B9%E5%88%B0%E5%8D%B3%E6%AD%A2%EF%BC%8C%E5%AF%B9HTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%90%86%E8%A7%A3/#more" target="_blank" rel="noopener">点到即止，对HTTP协议的理解</a> </p>
<h2 id="TCP连接与HTTP连接数量上的关系"><a href="#TCP连接与HTTP连接数量上的关系" class="headerlink" title="TCP连接与HTTP连接数量上的关系"></a>TCP连接与HTTP连接数量上的关系</h2><p>  此处纯属个人脑洞：</p>
<ol>
<li>浏览器访问目标url，在解析url中域名后，建立一次tcp连接，开始进行首次http请求，获取目标url中的资源路径下的资源，获取到资源后断开http连接，释放tcp连接</li>
<li>获取到的资源可能会存在访问其他资源的情况，那么浏览器会对这些资源的域名进行归类，同一个域名下的资源请求在同一个tcp连接下进行。</li>
<li>反复循环上述过程，直至加载所有资源。<ul>
<li>请求过程</li>
<li>请求报文组成</li>
<li>缓存</li>
</ul>
</li>
</ol>
<h1 id="Resource-Timing"><a href="#Resource-Timing" class="headerlink" title="Resource Timing"></a>Resource Timing</h1><h2 id="什么是Resource-Timing"><a href="#什么是Resource-Timing" class="headerlink" title="什么是Resource Timing"></a>什么是<strong>Resource Timing</strong></h2><p>获取某个资源所需时间，及该时间内的阶段细分。<br><img src="https://developers.google.com/web/tools/chrome-devtools/network-performance/imgs/resource-timing-api.png?hl=zh-cn" alt=""></p>
<h2 id="Timing各阶段"><a href="#Timing各阶段" class="headerlink" title="Timing各阶段"></a>Timing各阶段</h2><p><img src="https://developers.google.com/web/tools/chrome-devtools/network-performance/imgs/resource-timing-data.png?hl=zh-cn" alt=""></p>
<h3 id="Redirect-重定向"><a href="#Redirect-重定向" class="headerlink" title="Redirect 重定向"></a>Redirect 重定向</h3><p>此处为浏览器行为，如在当前页面的浏览器重输入目标url，进行跳转，这个跳转过程极为redirect</p>
<h3 id="App-Cache-查询缓存"><a href="#App-Cache-查询缓存" class="headerlink" title="App Cache 查询缓存"></a>App Cache 查询缓存</h3><ul>
<li>强缓存 catch-control || expire</li>
<li>协商缓存 last-modified/if-modify-since || etag || if-none-match<h3 id="Queue-请求排队"><a href="#Queue-请求排队" class="headerlink" title="Queue 请求排队"></a>Queue 请求排队</h3>请求排队可能有一下原因：</li>
<li>请求已被渲染引擎推迟，因为该请求的优先级被视为低于关键资源（例如脚本/样式）的优先级。 图像经常发生这种情况。换言之，某一个资源发起的js、css资源的请求会优先于图片的请求</li>
<li>请求已被暂停，以等待将要释放的不可用 TCP 套接字。意思是当前TCP连接对该HTTP请求不可用</li>
<li>请求已被暂停，因为在 HTTP 1 上，浏览器仅允许每个源拥有六个 TCP 连接。也就是说并发请求的资源数是有限的</li>
<li>生成磁盘缓存条目所用的时间（通常非常迅速）。也就是在正式请求前缓存一些信息<h3 id="Stalled-Blocking"><a href="#Stalled-Blocking" class="headerlink" title="Stalled/Blocking"></a>Stalled/Blocking</h3>请求等待发送所用的时间。 可以是等待 Queueing 中介绍的任何一个原因。 此外，此时间包含代理协商所用的任何时间。<h3 id="Proxy-Negotiation-代理协商"><a href="#Proxy-Negotiation-代理协商" class="headerlink" title="Proxy Negotiation 代理协商"></a>Proxy Negotiation 代理协商</h3>与代理服务器连接协商所用的时间。<h3 id="DNS-Lookup"><a href="#DNS-Lookup" class="headerlink" title="DNS Lookup"></a>DNS Lookup</h3>执行 DNS 查询所用的时间。 页面上的每一个新域都需要完整的往返才能执行 DNS 查询。上文中有详细描述<h3 id="Initial-Connection-Connecting-建立TCP连接"><a href="#Initial-Connection-Connecting-建立TCP连接" class="headerlink" title="Initial Connection / Connecting 建立TCP连接"></a>Initial Connection / Connecting 建立TCP连接</h3>建立连接所用的时间，包括 TCP 握手/重试和协商 SSL 的时间。<h3 id="SSL-建立https连接"><a href="#SSL-建立https连接" class="headerlink" title="SSL 建立https连接"></a>SSL 建立https连接</h3>完成 SSL 握手所用的时间。<h3 id="Request-Sent-Sending-发送http请求耗时"><a href="#Request-Sent-Sending-发送http请求耗时" class="headerlink" title="Request Sent / Sending 发送http请求耗时"></a>Request Sent / Sending 发送http请求耗时</h3>发出网络请求所用的时间。 通常不到一毫秒。v<h3 id="Waiting-TTFB-第一字节时间"><a href="#Waiting-TTFB-第一字节时间" class="headerlink" title="Waiting (TTFB) 第一字节时间"></a>Waiting (TTFB) 第一字节时间</h3>等待初始响应所用的时间，也称为至第一字节的时间。 此时间将捕捉到服务器往返的延迟时间，以及等待服务器传送响应所用的时间。<h3 id="Content-Download-Downloading"><a href="#Content-Download-Downloading" class="headerlink" title="Content Download / Downloading"></a>Content Download / Downloading</h3>接收响应数据所用的时间。<h1 id="页面渲染"><a href="#页面渲染" class="headerlink" title="页面渲染"></a>页面渲染</h1><h2 id="渲染过程"><a href="#渲染过程" class="headerlink" title="渲染过程"></a>渲染过程</h2>页面渲染夹杂在资源请求的过程中进行，包括5个步骤</li>
</ul>
<ol>
<li><strong>DOM树渲染阶段</strong> 处理 HTML 标记并构建 DOM 树。</li>
<li><strong>CSSOM树渲染阶段</strong> 处理 CSS 标记并构建 CSSOM 树。</li>
<li><strong>Render树渲染阶段</strong> 将 DOM 与 CSSOM 合并成一个渲染树。</li>
<li><strong>布局阶段</strong> 根据渲染树来布局，以计算每个节点的几何信息。</li>
<li><strong>绘制阶段</strong> 将各个节点绘制到屏幕上。<br>以上5个步骤并非是执行一次就能完成的，当遇到修改DOM，CSSOM的操作时，会重新触发执行上述操作，如：JavaScript，css对此的修改</li>
</ol>
<p>渲染树（Render-Tree）是基于DOM-Tree和CSSOM-Tree的基础上渲染而成的，换句话说，DOM-Tree和CSSOM-Tree只要有一个没有渲染完成，Render-Tree就不会开始渲染</p>
<blockquote>
<p>为了更好的用户体验，渲染引擎会尽早将内容显示在屏幕上，并不会等到所有的 html 都解析完成之后再去构建和布局Render树。它是解析完一部分内容就显示一部分内容，同时，可能还在通过网络下载其余内容。</p>
</blockquote>
<h2 id="阻塞渲染"><a href="#阻塞渲染" class="headerlink" title="阻塞渲染"></a>阻塞渲染</h2><p>首先区分三个概念：<strong>加载</strong>、<strong>解析</strong>、<strong>渲染</strong></p>
<p>加载：浏览器获取某个资源的过程，加载资源的过程通常是并发进行的，阻塞的原因可能是并发上限了。</p>
<p>解析：识别某个资源内容，功能的过程</p>
<p>渲染：解析资源后（通常是html和css文件）构建渲染线程能够识别的数据结构，如：DOM树，CSSOM树，Render树</p>
<h3 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h3><p>所谓渲染阻塞，是对该资源发送请求后延迟渲染操作的开始时间。HTML、CSS、JavaScript都是会对渲染产生阻塞的资源，HTML是必需的（没有DOM还谈何渲染），但还可以从CSS与JavaScript着手优化，尽可能地减少阻塞的产生。</p>
<h3 id="具体过程"><a href="#具体过程" class="headerlink" title="具体过程"></a>具体过程</h3><p>通常，访问某个页面（url），首先会去加载一个html资源，然后解析该html，将解析到的非link，script标签渲染到DOM树上。</p>
<p><strong>当解析到link标签时</strong></p>
<ul>
<li>停止构建（渲染）DOM树，但不会阻塞HTML的解析，直至CSSOM树构建完成</li>
<li>阻塞后面的JavaScript脚本的执行 因为js脚本中可能存在修改CSSOM或者DOM的操作（这里主要是影响CSSOM）</li>
</ul>
<p>因此，我们会把link[src]标签放在HTML文件的顶部（header部分），这样可以尽早的构建出CSSOM树</p>
<p><strong>当解析到script标签时</strong><br>JavaScript引擎会阻塞HTML的解析和Reader-Tree的构建，直至js执行完成。这是因为JavaScript引擎（线程）被设计为与渲染线程互斥。<br>如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./index.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span>dom事件<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中id为root的div会在打印出10000个数字后被解析并渲染出来</p>
<p>那么为什么要这样设计呢？</p>
<p>js脚本中可能存在修改CSSOM或者DOM的操作，可能该操作会影响之后资源是否需要加载，影响DOM的存在，CSSOM的属性</p>
<p>因此，我们会把script[src]放到&lt;/body>前，以避免阻塞的发生，虽然这样会引起其他问题，如：repaint,reflow等</p>
<p>通过指定<code>async</code>或<code>defer</code>可改变阻塞的模式，需要注意以下几点：</p>
<ul>
<li><code>async</code>和<code>defer</code>仅作用于设置了src的script标签</li>
<li>async是异步加载模式，即当该资源加载完成后，开始执行。由于加成完成的事件不确定，执行的事件可能是HTML解析阶段，DOMContentLoaded之后，但这种方式仍然会阻塞load事件</li>
<li>defer是延迟加载模式，即当HTML解析完成后，开始执行，之后触发DOMContentLoaded事件</li>
<li><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"app.js"</span> <span class="attr">async</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"app.js"</span> <span class="attr">defer</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="DomContentLoaded-和-load"><a href="#DomContentLoaded-和-load" class="headerlink" title="DomContentLoaded 和 load"></a>DomContentLoaded 和 load</h2><p>DOMContentLoaded 事件在 html文档加载完毕，并且 html 所引用的内联 js、以及外链 js 的同步代码都执行完毕后触发。</p>
<p>当页面 DOM 结构中的 js、css、图片，以及 异步加载的 js、css 、图片等其他所有资源都加载完成之后，才会触发 load 事件。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/正确理解TCP连接的三次握手，四次挥手/" rel="next" title="正确理解TCP连接的三次握手，四次挥手">
                <i class="fa fa-chevron-left"></i> 正确理解TCP连接的三次握手，四次挥手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/巧妙运用Chrome开发者工具进行性能分析/" rel="prev" title="巧妙运用Chrome开发者工具进行性能分析">
                巧妙运用Chrome开发者工具进行性能分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Oliver Shen">
            
              <p class="site-author-name" itemprop="name">Oliver Shen</p>
              <p class="site-description motion-element" itemprop="description">life is not easy, whatever, not tough</p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/1465799166" title="GitHub &rarr; https://github.com/1465799166" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:a1465799166@163.com" title="E-Mail &rarr; mailto:a1465799166@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/m0_37782372" title="CSDN &rarr; https://blog.csdn.net/m0_37782372" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.weibo.com/u/5735027419" title="Weibo &rarr; https://www.weibo.com/u/5735027419" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#解析URL"><span class="nav-number">1.</span> <span class="nav-text">解析URL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#URL组成"><span class="nav-number">1.1.</span> <span class="nav-text">URL组成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS查询"><span class="nav-number">2.</span> <span class="nav-text">DNS查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">2.1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询（解析，缓存）过程"><span class="nav-number">2.2.</span> <span class="nav-text">查询（解析，缓存）过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS优化"><span class="nav-number">3.</span> <span class="nav-text">DNS优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS缓存"><span class="nav-number">3.1.</span> <span class="nav-text">DNS缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS负载均衡"><span class="nav-number">3.2.</span> <span class="nav-text">DNS负载均衡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立TCP连接"><span class="nav-number">4.</span> <span class="nav-text">建立TCP连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立过程"><span class="nav-number">4.1.</span> <span class="nav-text">建立过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立ssl连接"><span class="nav-number">5.</span> <span class="nav-text">建立ssl连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发送HTTP请求"><span class="nav-number">6.</span> <span class="nav-text">发送HTTP请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP详解"><span class="nav-number">6.1.</span> <span class="nav-text">HTTP详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP连接与HTTP连接数量上的关系"><span class="nav-number">6.2.</span> <span class="nav-text">TCP连接与HTTP连接数量上的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resource-Timing"><span class="nav-number">7.</span> <span class="nav-text">Resource Timing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Resource-Timing"><span class="nav-number">7.1.</span> <span class="nav-text">什么是Resource Timing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timing各阶段"><span class="nav-number">7.2.</span> <span class="nav-text">Timing各阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redirect-重定向"><span class="nav-number">7.2.1.</span> <span class="nav-text">Redirect 重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-Cache-查询缓存"><span class="nav-number">7.2.2.</span> <span class="nav-text">App Cache 查询缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue-请求排队"><span class="nav-number">7.2.3.</span> <span class="nav-text">Queue 请求排队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stalled-Blocking"><span class="nav-number">7.2.4.</span> <span class="nav-text">Stalled/Blocking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy-Negotiation-代理协商"><span class="nav-number">7.2.5.</span> <span class="nav-text">Proxy Negotiation 代理协商</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-Lookup"><span class="nav-number">7.2.6.</span> <span class="nav-text">DNS Lookup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Initial-Connection-Connecting-建立TCP连接"><span class="nav-number">7.2.7.</span> <span class="nav-text">Initial Connection / Connecting 建立TCP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL-建立https连接"><span class="nav-number">7.2.8.</span> <span class="nav-text">SSL 建立https连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Request-Sent-Sending-发送http请求耗时"><span class="nav-number">7.2.9.</span> <span class="nav-text">Request Sent / Sending 发送http请求耗时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Waiting-TTFB-第一字节时间"><span class="nav-number">7.2.10.</span> <span class="nav-text">Waiting (TTFB) 第一字节时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-Download-Downloading"><span class="nav-number">7.2.11.</span> <span class="nav-text">Content Download / Downloading</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#页面渲染"><span class="nav-number">8.</span> <span class="nav-text">页面渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染过程"><span class="nav-number">8.1.</span> <span class="nav-text">渲染过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞渲染"><span class="nav-number">8.2.</span> <span class="nav-text">阻塞渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞"><span class="nav-number">8.2.1.</span> <span class="nav-text">阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体过程"><span class="nav-number">8.2.2.</span> <span class="nav-text">具体过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DomContentLoaded-和-load"><span class="nav-number">8.3.</span> <span class="nav-text">DomContentLoaded 和 load</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliver Shen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      
    </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: 'cfadfe418a8546ca2791',
          clientSecret: 'aee5c7b3ad3e597289c332fecbad8c206b897991',
          repo: '1465799166.github.io',
          owner: '1465799166',
          admin: ['1465799166'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "UuzQ6dWpJSUyKRVBLvwSvK6T-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "UuzQ6dWpJSUyKRVBLvwSvK6T-gzGzoHsz",
                'X-LC-Key': "tEE6e9xuaBSM3IhhYG0EDJqM",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  


</body>

</html>
