<!DOCTYPE html>















<html class="theme-next gemini use-motion" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于TCP连接的建立与释放的文章可谓是比比皆是，然而当初看完之后却仍是一知半解，直到最近重新拜读了谢希仁老师的《计算机网络》后，才对所谓的三次握手，四次挥手有了较正确的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="正确理解TCP连接的三次握手，四次挥手">
<meta property="og:url" content="http://yoursite.com/2019/01/11/正确理解TCP连接的三次握手，四次挥手/index.html">
<meta property="og:site_name" content="戏铃人">
<meta property="og:description" content="关于TCP连接的建立与释放的文章可谓是比比皆是，然而当初看完之后却仍是一知半解，直到最近重新拜读了谢希仁老师的《计算机网络》后，才对所谓的三次握手，四次挥手有了较正确的理解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.screenshot.net/dk3wof7">
<meta property="og:image" content="https://i.screenshot.net/5xe72hj">
<meta property="og:updated_time" content="2019-03-14T07:50:05.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正确理解TCP连接的三次握手，四次挥手">
<meta name="twitter:description" content="关于TCP连接的建立与释放的文章可谓是比比皆是，然而当初看完之后却仍是一知半解，直到最近重新拜读了谢希仁老师的《计算机网络》后，才对所谓的三次握手，四次挥手有了较正确的理解。">
<meta name="twitter:image" content="https://i.screenshot.net/dk3wof7">






  <link rel="canonical" href="http://yoursite.com/2019/01/11/正确理解TCP连接的三次握手，四次挥手/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>正确理解TCP连接的三次握手，四次挥手 | 戏铃人</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
  
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/1465799166/1465799166.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
      </svg></a>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }

      @keyframes octocat-wave {

        0%,
        100% {
          transform: rotate(0)
        }

        20%,
        60% {
          transform: rotate(-25deg)
        }

        40%,
        80% {
          transform: rotate(10deg)
        }
      }

      @media (max-width:500px) {
        .github-corner:hover .octo-arm {
          animation: none
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out
        }
      }

    </style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戏铃人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/user/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/11/正确理解TCP连接的三次握手，四次挥手/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oliver Shen">
      <meta itemprop="description" content="life is not easy, whatever, not tough">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戏铃人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正确理解TCP连接的三次握手，四次挥手

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-11 11:32:13" itemprop="dateCreated datePublished" datetime="2019-01-11T11:32:13+08:00">2019-01-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-14 15:50:05" itemprop="dateModified" datetime="2019-03-14T15:50:05+08:00">2019-03-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/计算机网络/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/11/正确理解TCP连接的三次握手，四次挥手/" class="leancloud_visitors" data-flag-title="正确理解TCP连接的三次握手，四次挥手">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于TCP连接的建立与释放的文章可谓是比比皆是，然而当初看完之后却仍是一知半解，直到最近重新拜读了谢希仁老师的《计算机网络》后，才对所谓的三次握手，四次挥手有了较正确的理解。<br><a id="more"></a></p>
<h1 id="抛砖引玉"><a href="#抛砖引玉" class="headerlink" title="抛砖引玉"></a>抛砖引玉</h1><p>长期以来有一个问题，<strong>为什么是三次握手？</strong><br>如果说三次握手是为了让服务端和客户端互相确认，那么这不是永远都无法确认对方收到的死循环吗？</p>
<blockquote>
<p>a给b发了一条消息，接着b给a发了一条回复，然而b又不知道a是否收到了，接着a又给b发了一条回复，那a怎么知道b收到了a的回复呢，这样不就陷入死循环了吗？</p>
</blockquote>
<h1 id="TCP连接建立–三次握手"><a href="#TCP连接建立–三次握手" class="headerlink" title="TCP连接建立–三次握手"></a>TCP连接建立–三次握手</h1><p>带着这个疑问我重新阅读了《计算机网络》一书中关于TCP连接建立的内容，下面是我的理解：<br><img src="https://i.screenshot.net/dk3wof7" alt="三次握手"></p>
<h2 id="上图表示三次握手的过程，先解释一下这几个字段的意思："><a href="#上图表示三次握手的过程，先解释一下这几个字段的意思：" class="headerlink" title="上图表示三次握手的过程，先解释一下这几个字段的意思："></a>上图表示三次握手的过程，先解释一下这几个字段的意思：</h2><ul>
<li><strong>ACK</strong> 确认位</li>
<li><strong>SYN</strong> 同步位</li>
<li><strong>seq</strong> sequence number，即序列号，标示每一次请求报文</li>
<li><strong>ack</strong> 确认号</li>
</ul>
<h2 id="建立过程"><a href="#建立过程" class="headerlink" title="建立过程"></a>建立过程</h2><ul>
<li>刚开始Server和Client都处于关闭状态，由于Tcp连接的建立必然是由Client发起的，通常Server会一直打开，于是Server就由Closed状态进入到Listen状态</li>
<li><strong>第一次握手</strong>：当Client想要开始建立连接时，Client向Server发送连接请求报文段(SYN=1,seq=x)Client由Closed状态进入到SYN-Send（同步位发送）状态</li>
<li><strong>第二次握手</strong>：Server接收到上述报文段后，解析知道了SYN=1,seq=x,于是向Client发出确认报文段（SYN=1,seq=y,ACK=1,ack=x+1），<strong>以确认Client确实要进行此次连接</strong>，然后Server就由Listen状态进入到SYN-RCVD（同步收到状态）<br>这就对我最上面的问题作出了一定解释，原来Server的第二次握手并不只是为了告诉Client：“我可以接收消息了哦。”其实，这是为了确保从第一次握手得到的报文段确实是Client现在想要请求的，也就是告诉Client：“我收到一个seq为x的连接请求，快告诉我需不需要连接啊？”<br>因为当Client的第一次握手发送的请求报文由于网络或是其他原因在过程中受阻了，当Server接收到时已经超时。但是对Server来说，它并不能从接收到的SYN和seq判断出是超时请求，于是他仍然会发起第二次握手，与Client同步。此时第三次握手就显得非常重要了，因为Server只能通过第三次握手来判断是否确实要建立连接（万一是上述的超时连接呢！）</li>
<li><strong>第三次握手</strong>：Client接收到确认报文段，根据ack知道了：“哦，这确实是我上次发送seq的回复啊（因为来自Server的ack=来自Client的seq+1），那么我就发送个消息告诉Server这次连接需要建立吧！”于是Client向Server发送了确认报文段（ACK=1,ack=y+1,seq=x+1），并进入了ESTABLISHED（已建立连接）状态。Server接收到确认报文后对比Client的ack=Server的seq+1就知道了：“这是对我之前你发送seq=y的回复，告诉我确实要建立连接啊，那么我就赶紧建立连接吧！”于是Server进入了ESTABLISHED（已建立连接）状态，至此就完成了三次握手并建立了TCP连接</li>
</ul>
<h1 id="TCP连接释放–四次挥手"><a href="#TCP连接释放–四次挥手" class="headerlink" title="TCP连接释放–四次挥手"></a>TCP连接释放–四次挥手</h1><p>我们用同样的方式来解读四次挥手：<br><img src="https://i.screenshot.net/5xe72hj" alt="四次挥手"></p>
<h2 id="同样解释几个字段的意思："><a href="#同样解释几个字段的意思：" class="headerlink" title="同样解释几个字段的意思："></a>同样解释几个字段的意思：</h2><ul>
<li><strong>ACK</strong> 确认位</li>
<li><strong>FIN</strong> 终止控制位</li>
<li><strong>seq</strong> sequence number，即序列号，标示每一次请求报文</li>
<li><strong>ack</strong> 确认号</li>
</ul>
<h2 id="释放过程"><a href="#释放过程" class="headerlink" title="释放过程"></a>释放过程</h2><ul>
<li>接着上副图，此时Server和Client都处于ESTABLISHED（已建立连接）状态，区别于建立过程，Server和Client都需要释放连接，于是便有了四次挥手</li>
<li><strong>第一次挥手</strong>：Client发送释放报文段（FIN=1,seq=u），并停止由Client向Server发起数据请求，同时Client进入FIN-WAIT-1（终止等待1）状态</li>
<li><strong>第二次挥手</strong>：Server接收到Client的释放报文后，根据seq进入CLOSE-WAIT状态，此时TCP连接就进入了<strong>半关闭</strong>状态（需要注意的是，此时Server仍然可以向Client发送数据），并通知高层进程（Socket）：“seq=u的连接可以关闭啦！”，同时向Client发送确认报文（ACK=1,ack=u+1,seq=v），Client接收到确认报文后，对比Server的ack=Client的seq+1，于是知道了由Server到Client的连接已关闭，并进入FIN-WAIT-2状态。</li>
<li><strong>第三次挥手</strong>：当Server高层进程关闭后，开始向Client发送释放报文段（FIN=1,seq=w,ACK=1,ack=u+1），并进入LAST-ACK（最后确认）状态。</li>
<li><strong>第四次挥手</strong>：当Client接收到释放报文后，根据Server的ack=Client的seq+1，知道了：“这是之前已经半关闭的TCP连接，现在Server请求释放连接了，那么我赶紧给Server发个消息，告诉它可以关闭连接了吧”，于是Client发送最后的确认报文（ACK=1,ack=w+1,seq=u+1）,并进入TIME-WAIT状态，等待2MSL后进入CLOSED状态。Server在收到确认报文后，对比Client的ack=Server的seq+1，知道了：“Client已经发来确认并关闭了，那我也赶紧关闭吧”，于是进入了CLOSED状态。<h3 id="关于Client等待2MSL后关闭的原因："><a href="#关于Client等待2MSL后关闭的原因：" class="headerlink" title="关于Client等待2MSL后关闭的原因："></a>关于Client等待2MSL后关闭的原因：</h3>MSL是指最长报文段寿命<ul>
<li>1、为了保证客户端发送的最后一个ACK报文段能够到达服务器。因为这个ACK有可能丢失，从而导致处在LAST-ACK状态的服务器收不到对FIN-ACK的确认报文。服务器会超时重传这个FIN-ACK，接着客户端再重传一次确认，重新启动时间等待计时器。最后客户端和服务器都能正常的关闭。假设客户端不等待2MSL，而是在发送完ACK之后直接释放关闭，一但这个ACK丢失的话，服务器就无法正常的进入关闭连接状态。</li>
<li>2、他还可以防止已失效的报文段。客户端在发送最后一个ACK之后，再经过经过2MSL，就可以使本链接持续时间内所产生的所有报文段都从网络中消失。从保证在关闭连接后不会有还在网络中滞留的报文段去骚扰服务器。</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/全面理解单线程的JavaScript/" rel="next" title="全面理解单线程的JavaScript">
                <i class="fa fa-chevron-left"></i> 全面理解单线程的JavaScript
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/从输入URL到页面加载完成过程都发生了什么事情？/" rel="prev" title="硬核分析页面加载全过程">
                硬核分析页面加载全过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Oliver Shen">
            
              <p class="site-author-name" itemprop="name">Oliver Shen</p>
              <p class="site-description motion-element" itemprop="description">life is not easy, whatever, not tough</p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/1465799166" title="GitHub &rarr; https://github.com/1465799166" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:a1465799166@163.com" title="E-Mail &rarr; mailto:a1465799166@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/m0_37782372" title="CSDN &rarr; https://blog.csdn.net/m0_37782372" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.weibo.com/u/5735027419" title="Weibo &rarr; https://www.weibo.com/u/5735027419" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#抛砖引玉"><span class="nav-number">1.</span> <span class="nav-text">抛砖引玉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP连接建立–三次握手"><span class="nav-number">2.</span> <span class="nav-text">TCP连接建立–三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上图表示三次握手的过程，先解释一下这几个字段的意思："><span class="nav-number">2.1.</span> <span class="nav-text">上图表示三次握手的过程，先解释一下这几个字段的意思：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立过程"><span class="nav-number">2.2.</span> <span class="nav-text">建立过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP连接释放–四次挥手"><span class="nav-number">3.</span> <span class="nav-text">TCP连接释放–四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同样解释几个字段的意思："><span class="nav-number">3.1.</span> <span class="nav-text">同样解释几个字段的意思：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释放过程"><span class="nav-number">3.2.</span> <span class="nav-text">释放过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Client等待2MSL后关闭的原因："><span class="nav-number">3.2.1.</span> <span class="nav-text">关于Client等待2MSL后关闭的原因：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliver Shen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      
    </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,0" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: 'cfadfe418a8546ca2791',
          clientSecret: 'aee5c7b3ad3e597289c332fecbad8c206b897991',
          repo: '1465799166.github.io',
          owner: '1465799166',
          admin: ['1465799166'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "UuzQ6dWpJSUyKRVBLvwSvK6T-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "UuzQ6dWpJSUyKRVBLvwSvK6T-gzGzoHsz",
                'X-LC-Key': "tEE6e9xuaBSM3IhhYG0EDJqM",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  


</body>

</html>
